<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange_gradient"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/cardslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="@dimen/activity_horizontal_margin"
        android:divider="#00000000"
        android:scrollbarStyle="outsideOverlay"
        android:paddingLeft="@dimen/activity_horizontal_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin"
    	android:paddingTop="@dimen/activity_horizontal_margin"
    	android:paddingBottom="@dimen/activity_horizontal_margin"
    	android:fadingEdge="none"
    	android:cacheColorHint="#00000000" >
    </ListView>

</LinearLayout>
